<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    android:gravity="center"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/imageView1"
        android:src="@drawable/btn_star_big_on"
        android:layout_height="30dp"
        android:layout_width="30dp" />

    <TextView
        android:id="@+id/toastText"
        android:text="TextView"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <ImageView
        android:id="@+id/imageView2"
        android:src="@drawable/btn_star_big_on"
        android:layout_height="30dp"
        android:layout_width="30dp" />

</LinearLayout>